{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Cors": {
		"AllowedOrigins": [
			"http://localhost:3000",
			"http://localhost:4200",
			"http://localhost:4300"
		]
	},
	"Security": { "EnforceHttps": false }
}
